{
  "name": "Quiz Dangal",
  "short_name": "Quiz Dangal",
  "description": "India's Play & Win Quiz Arena",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#050508",
  "background_color": "#050508",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "portrait",
  "id": "quizdangal-pwa",
  "categories": ["games", "entertainment", "education"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": ["standalone", "minimal-ui"]
}